{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Configuration":{
    "Service":{
      "Debug": false,
      "Description": "Registry that holds all families and their members",
      "Name": "Registry",
      "Route": "api"
    }
  },
  "ConnectionStrings": {
    "MySQL": "Server=localhost;Port=3306;Database=registry;Uid=root;"
  },
  "AllowedHosts": "*"
}
